{
  "name": "tealfabric-mcp",
  "displayName": "Tealfabric MCP",
  "version": "0.1.1",
  "description": "Connect Cursor to Tealfabric WebApps, Processes, Documents, Connectors, and Integrations.",
  "author": "Tealfabric",
  "repository": "https://github.com/tealfabric/cursor-mcp-tealfabric",
  "logo": "assets/tealfabric-mcp-logo.svg",
  "entrypoints": {
    "mcpConfig": "mcp.json"
  }
}
